dialog{
  id = "_shop.question",
  text = [[
You want That?
$?Yes
$?No
]]
}

dialog{
  id = "_shop.sword",
  text = [[
A Sword!
]]
}

dialog{
  id = "_shut",
  text = [[
Its Shut.
]]
}

dialog{
  id = "_treasure.hookshot.1",
  text = [[
You found a hookshot!
Use it to reach things in the distance!
]]
}

dialog{
  id = "_treasure.lamp.1",
  text = [[
You got the Lamp
]]
}

dialog{
  id = "_treasure.magic_crystal.1",
  text = [[
*You got a SOUL!
]]
}

dialog{
  id = "_treasure.shield.1",
  text = [[
Its a Shield!
Your defence is now higher!
]]
}

dialog{
  id = "_treasure.sword.1",
  text = [[
You Found a Sword
The rest is Boring!
]]
}

dialog{
  id = "_treasure.sword.3",
  text = [[
  The Master Sword
]]
}

dialog{
  id = "cutscene.a2.1",
  text = [[
Hello Link!
]]
}

dialog{
  id = "dang_it",
  text = [[
Too weak!
]]
}

dialog{
  id = "save_quit",
  text = [[
Save?
$?No.
$?Yes.
$?Quit.
]]
}

dialog{
  id = "signs.a2.1",
  text = [[
Hyrule Field
]]
}

dialog{
  id = "signs.a5.1",
  text = [[
--) Desert
]]
}

